:root {
  --footer-height: 100px;
  --sidebar-width: 200px;
}

body {
  box-sizing: border-box;
  font-family: Neebo, sans-serif;
}

a { color: rgb(144, 144, 144); } 
a:visited { color: rgb(144, 144, 144); } 
a:hover { color: white; }

#page-container {
  background-image: url('./images/funky-lines.png');

  min-height: 100vh;
  width: calc(100% - 200px);
  padding-left: 200px;
  
  display: flex;
  align-items: center;
  justify-content: center;

}

#game-wrapper {
  background-image: url('./images/black.png');
  
  width: 100%;
  box-sizing: border-box;
  height: auto;

  background-color: black;
  border-radius: 60px;
  margin: 42px;
  padding: 42px;

  box-shadow: 12px 12px 8px rgba(0,0,0,0.2);

  border: 4px solid black;
}

#game-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.game-desc {
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 24px;
}

.desc {
  max-width: 400px;
  text-align: right;
}

.desc-header {
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 12px;
}

.desc-text {
  font-size: 0.9em;
}

.text-headers {
  font-size: 3em;
  font-weight: bold;
}

h1.text-headers {
}

h2.text-headers {
  margin-top: 42px;
  font-size: 2em;
}

.score-wrapper {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid white;
}

.faint { opacity: 0.5; }

.score {
  font-size: 4em;
  font-weight: bold;
}

.footer-text {
  margin-top: 16px;
}

.victory-wrapper {
  background-image: url('./images/black.png');
  padding: 16px;
  width: 200px;
  height: auto;
  background-color: black;
  box-shadow: 12px 12px 8px rgba(0,0,0,0.2);
  border: 4px solid black;
  border-radius: 24px;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.victory-header {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 24px;
}

.victory-button {
  outline: none;
  border: 1px solid white;
  padding: 12px 32px;
  border-radius: 60px;
  background: none;
  color: white;
  cursor: pointer;
  transition: all 400ms ease-in-out;
  margin-bottom: 24px;
}

.victory-button:hover {
  background-color: white;
  color: black;
}

.victory-quote {
  line-height: 1.1em;
  margin-bottom: 12px;
}

.victory-quote-character {
  text-align: right;
  width: 100%;
  font-style: oblique;
}

.victory-quote-character::before {
  content: 'â€”'
}

.shake-animation {
  animation-name: screen-shake;
  animation-duration: 400ms;
  animation-iteration-count: 1;
}

@keyframes wobble {
  0% { transform: rotate(0); }
  25% { transform: rotate(-4deg); }
  75% { transform: rotate(4deg); }
  100% { transform: rotate(0); }
}

@keyframes screen-shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-20px); }
  50% { transform: translateX(16px); }
  75% {transform: translateX(-8px); }
  100% { transform: translateX(0) }
}

@media screen and (max-width: 1290px) {
  #game-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1100px) {
  #game-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 940px) {
  #page-container {
    display: block;
    padding: 0;
    width: 100%;
  }
  #page-container nav {
    position: unset;
    width: 100%;
    height: auto;
  }
  #game-cards {
    grid-template-columns: 1fr 1fr;
  }
  #game-wrapper {
    margin: 0;
    border-radius: 0;
    padding: 12px;
  }
  .game-desc {
    flex-direction: column;
    align-items: flex-start;
  }
  .headers-container {
    margin-bottom: 28px;
  }
  .desc {
    text-align: left;
  }
}

@media screen and (max-width: 700px) {
  #game-cards {
    grid-template-columns: 1fr;
  }
}

@media (hover: none) {
  button.game-button {
    width: 98%;
    height: 260px;
    margin: 1%;
    padding: 10px; /* Keep the same for border image */
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    transition: all 300ms ease-in-out;
    cursor: pointer;
  }
}